# ----------------------------------------------------------------------------
# general options (file system locations, ...)

# compression format
#  common choices are gzip and xz, depending on whether you want to spend
#  more time on reading (gzip) or unpacking (xz) tarballs.
#  Can also be set to "", which disables compression.
#
# Defaults to "xz". Can be overidden by env vars.
#
#PACK_COMPRESS_FORMAT="gzip"

# root directory
#  All pack targets are interpreted as relative to this directory.
#
# Defaults to "/". Can be overidden by env vars.
#
#PACK_ROOT="/var/machines/target/rootfs"

# image dir
#  where tarballs / squashfs files will be written to
#
#  Leaving this empty results in auto-configuration by setup().
#
# Defaults to "". Can be overidden by env vars.
#
IMAGE_DIR="/var/machines/target/images"

# in case you want to keep "everything" (build-time files/dirs will be
# removed, though)
#
# Defaults to "n".
#
#KEEP_EVERYTHING="y"

# pack /etc/vdr and /etc/vdradmin separately?
#  Leaving this empty results in autodetection
#   (enable if /etc/vdr or /etc/vdradmon exist in PACK_ROOT).
#
# Defaults to "".
#
#WITH_VDR_TARBALLS="n"

# name of the target's (primary) lib dir.
#
# Defaults to "lib64" if the target has /usr/lib/lib64, else "lib".
#
#LIBDIR="lib"


# ----------------------------------------------------------------------------
# options that affect *what* to remove (i.e. not include in the image file)

# list of services (init.d)
#
# Defaults to a <lengthy list of services>.
#
#INITD_PURGE=""

# list of services config files (conf.d)
#
# Defaults to INITD_PURGE (after loading this config file).
#
#CONFD_PURGE=""

# should the pack script die if a service in INITD_PURGE is found in
# /etc/runlevels/*? That's generally a good idea.
#
# Defaults to "y".
#
#INITD_PURGE_DIE_IF_ENABLED="y"

# keep development files?
# * /usr/include
#
# Defaults to "y".
#
#KEEP_DEV_FILES="n"

# keep development tools?
# on Gentoo-based systems:
# * app-portage/eix
# * app-portage/euses
# * app-portage/gentoolkit
# * app-portage/portage-utils
# * sys-apps/portage
#
# Defaults to "y".
#KEEP_DEV_TOOLS="n"

# list of python versions whose site-packages directory will be cleaned up
#
# Defaults to autodetect (PACK_ROOT/usr/bin/python?.?).
#
#PYTHON_INSTALLED_VERSIONS=""

# man page directories to remove
#
# Defaults to a <lengthy list>.
#
#MAN_PURGE=""

# keymap dirs to remove
#
# Defaults to a <lengthy list>.
#
#KEYMAP_PURGE=""

# locales to remove
#
# Defaults to a <lengthy list>.
#
#LOCALE_PURGE=""


# ----------------------------------------------------------------------------
# other options, just listed here for completeness
# Please refer to the pack script for details.

# list of q applets to remove (KEEP_DEV_TOOLS=y)
#
# Defaults to a <lengthy list>.
#
#Q_APPLETS=""

# skip gentoo-related functionality
# *** has no effect ***
#
#NOT_GENTOO="y"
