# this is an example config file for recordmux.sh

# VDR_ROOT
#
#  vdr's video dir
#
VDR_ROOT="/data/disk/vdr/recording"

# VDR_RECORD_HOOK_DIR
#
#  Directory with record hooks.
#
VDR_RECORD_HOOK_DIR="/etc/vdr/recordhook.d"

# VDR_ROOT_DONE
#
#  Used by the "move" recordhook which moves completed
#  recordings into this directory.
#
VDR_ROOT_DONE="/data/disk/vdr/done"

# VDR_ROOT_ARRAY
#
#  Used by a helper script that copies all files
#  from VDR_ROOT_DONE to their final destination dir.
#
#  Rsync syntax is accepted here (e.g. HOST::share/vdr)
#
VDR_ROOT_ARRAY="/data/array/video/aufnahmen"
